{
  "FolderOrderSettings":[
    {"name":"Configurations","order":15,"path":"folders/Configurations.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":8,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":10,"path":"folders/Objects.yy",},
    {"name":"Options","order":14,"path":"folders/Options.yy",},
    {"name":"Paths","order":5,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":11,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"Add","order":1,"path":"folders/Scripts/Add.yy",},
    {"name":"Entity","order":3,"path":"folders/Scripts/Entity.yy",},
    {"name":"Actions","order":9,"path":"folders/Scripts/Entity/Actions.yy",},
    {"name":"Behavior","order":8,"path":"folders/Scripts/Entity/Behavior.yy",},
    {"name":"Skills","order":10,"path":"folders/Scripts/Entity/Skills.yy",},
    {"name":"Grid","order":7,"path":"folders/Scripts/Grid.yy",},
    {"name":"Networking","order":2,"path":"folders/Scripts/Networking.yy",},
    {"name":"Read","order":4,"path":"folders/Scripts/Networking/Read.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Tile Sets","order":3,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Entity","order":2,"path":"objects/Entity/Entity.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"Projectile","order":3,"path":"objects/Projectile/Projectile.yy",},
    {"name":"AddAnimation","order":2,"path":"scripts/AddAnimation/AddAnimation.yy",},
    {"name":"AddBehavior","order":1,"path":"scripts/AddBehavior/AddBehavior.yy",},
    {"name":"AddGrove","order":4,"path":"scripts/AddGrove/AddGrove.yy",},
    {"name":"AddStats","order":5,"path":"scripts/AddStats/AddStats.yy",},
    {"name":"AddWeapon","order":3,"path":"scripts/AddWeapon/AddWeapon.yy",},
    {"name":"Attack","order":3,"path":"scripts/Attack/Attack.yy",},
    {"name":"BehaviorAggressive","order":1,"path":"scripts/BehaviorAggressive/BehaviorAggressive.yy",},
    {"name":"BehaviorGrow","order":2,"path":"scripts/BehaviorGrow/BehaviorGrow.yy",},
    {"name":"ClientDisconnect","order":1,"path":"scripts/ClientDisconnect/ClientDisconnect.yy",},
    {"name":"ClientSendAll","order":2,"path":"scripts/ClientSendAll/ClientSendAll.yy",},
    {"name":"ClientSendNear","order":3,"path":"scripts/ClientSendNear/ClientSendNear.yy",},
    {"name":"Combine","order":1,"path":"scripts/Combine/Combine.yy",},
    {"name":"CombineExists","order":2,"path":"scripts/CombineExists/CombineExists.yy",},
    {"name":"DarknessBuffer","order":11,"path":"scripts/DarknessBuffer/DarknessBuffer.yy",},
    {"name":"Effect","order":5,"path":"scripts/Effect/Effect.yy",},
    {"name":"EntityCreate","order":1,"path":"scripts/EntityCreate/EntityCreate.yy",},
    {"name":"EntityDamage","order":6,"path":"scripts/EntityDamage/EntityDamage.yy",},
    {"name":"EntityDestroy","order":2,"path":"scripts/EntityDestroy/EntityDestroy.yy",},
    {"name":"EntityMove","order":4,"path":"scripts/EntityMove/EntityMove.yy",},
    {"name":"EntityPathfind","order":5,"path":"scripts/EntityPathfind/EntityPathfind.yy",},
    {"name":"EntitySprite","order":3,"path":"scripts/EntitySprite/EntitySprite.yy",},
    {"name":"EntityStatus","order":7,"path":"scripts/EntityStatus/EntityStatus.yy",},
    {"name":"GridGetCell","order":1,"path":"scripts/GridGetCell/GridGetCell.yy",},
    {"name":"LoadAnimationList","order":2,"path":"scripts/LoadAnimationList/LoadAnimationList.yy",},
    {"name":"LoadBehaviorList","order":1,"path":"scripts/LoadBehaviorList/LoadBehaviorList.yy",},
    {"name":"LoadCombineList","order":4,"path":"scripts/LoadCombineList/LoadCombineList.yy",},
    {"name":"LoadFoodList","order":7,"path":"scripts/LoadFoodList/LoadFoodList.yy",},
    {"name":"LoadLightsourceList","order":8,"path":"scripts/LoadLightsourceList/LoadLightsourceList.yy",},
    {"name":"LoadMap","order":5,"path":"scripts/LoadMap/LoadMap.yy",},
    {"name":"LoadStatsList","order":6,"path":"scripts/LoadStatsList/LoadStatsList.yy",},
    {"name":"LoadWeaponList","order":3,"path":"scripts/LoadWeaponList/LoadWeaponList.yy",},
    {"name":"Message","order":4,"path":"scripts/Message/Message.yy",},
    {"name":"PlayerCheckNear","order":9,"path":"scripts/PlayerCheckNear/PlayerCheckNear.yy",},
    {"name":"PlayerCreate","order":6,"path":"scripts/PlayerCreate/PlayerCreate.yy",},
    {"name":"ProjectileCreate","order":4,"path":"scripts/ProjectileCreate/ProjectileCreate.yy",},
    {"name":"ReadDrop","order":3,"path":"scripts/ReadDrop/ReadDrop.yy",},
    {"name":"ReadMessage","order":5,"path":"scripts/ReadMessage/ReadMessage.yy",},
    {"name":"ReadMove","order":1,"path":"scripts/ReadMove/ReadMove.yy",},
    {"name":"ReadPickup","order":2,"path":"scripts/ReadPickup/ReadPickup.yy",},
    {"name":"ReadSkill","order":6,"path":"scripts/ReadSkill/ReadSkill.yy",},
    {"name":"ReadUse","order":4,"path":"scripts/ReadUse/ReadUse.yy",},
    {"name":"script49","order":10,"path":"scripts/script49/script49.yy",},
    {"name":"SendDarkness","order":8,"path":"scripts/SendDarkness/SendDarkness.yy",},
    {"name":"SkillFishing","order":2,"path":"scripts/SkillFishing/SkillFishing.yy",},
    {"name":"SkillKnockback","order":1,"path":"scripts/SkillKnockback/SkillKnockback.yy",},
    {"name":"SkillSlash","order":3,"path":"scripts/SkillSlash/SkillSlash.yy",},
    {"name":"SkillStun","order":4,"path":"scripts/SkillStun/SkillStun.yy",},
  ],
}